src/main/resources/pagegen.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2012 Jason Drake (jadrake75@gmail.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!ELEMENT album (page|title-page)+>
<!ELEMENT page (set|column-set)*>
<!ELEMENT title-page (content-items) >
<!ELEMENT column-set (set+)>
<!ELEMENT set (comp-set|row-set)*>
<!ELEMENT comp-set (row-set+)>
<!ELEMENT row-set (s|set-tenant)*>
<!ELEMENT set-tenant (s+)>
<!ELEMENT content-items (item)*>
<!ELEMENT item (#PCDATA)>
<!ELEMENT s (#PCDATA)>

<!ATTLIST page 
			title 		CDATA #IMPLIED
			subtitle 	CDATA #IMPLIED
			classifier 	CDATA #IMPLIED
			pagenum		CDATA #IMPLIED
			border          CDATA #IMPLIED >

<!ATTLIST title-page
                        title           CDATA #IMPLIED
                        subtitle        CDATA #IMPLIED
                        image           CDATA #IMPLIED
                        description     CDATA #IMPLIED >
                        
<!ATTLIST set 
		issue 			CDATA #IMPLIED
		description		CDATA #IMPLIED
		description-secondary   CDATA #IMPLIED
		comment 		CDATA #IMPLIED >

<!ATTLIST column-set
                issue CDATA #IMPLIED
		use-box-centering (true|false) #IMPLIED
                spacing (high|low|box) #IMPLIED >

<!ATTLIST comp-set
		description CDATA #IMPLIED 
                spacing (high|low|box) #IMPLIED >
				
<!ATTLIST row-set  
		description	CDATA #IMPLIED
                spacing-horizontal CDATA #IMPLIED
		valign (top|middle|bottom) #IMPLIED >

<!ATTLIST set-tenant
		orientation (vertical|horizontal) #IMPLIED
                border (true|false) #IMPLIED >

<!ATTLIST s	
		image CDATA #IMPLIED
		image-only (true|false) #IMPLIED
		bisect (vertical|top_right|top_left|none) #IMPLIED
                border (true|false) #IMPLIED
		shape (rectangle|triangle|diamond) #IMPLIED >